<!DOCTYPE html>
<html lang="vi-VN">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Florid - Update your day</title>
    <link rel="icon" type="image/gif" href="./favicon.png" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,900&display=swap&subset=vietnamese" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css">
    <!-- jQuery library -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet"  type="text/css" href="./css/style.css">
    <script type='text/javascript' src='./js/frontend.js'></script>
</head>
    
<body>
    <div class="page-content" id="login">
        <h1 class="logo">
            <a href="#">Login to Florid</a>
        </h1>
        <form action="javascript:void(0)" id="loginform">
            <div class="form-group">
                <input type="tel" class="form-control" id="phone" placeholder="Nhập số điện thoại...">
            </div>
            <div class="form-group">
                <input type="password" class="form-control" id="pwd" placeholder="Nhập mật khẩu...">
            </div>
            <input type="submit" class="btn btn-default" value="Đăng Nhập" onclick="openLoginError()">
        </form>
    </div> 
    <!-- click vào submit hiển thị loginerror - file frontend.js -->
    
</body>
    
</html>